In [1]:
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
train_df=pd.read_excel('Data_Train.xlsx')
test_df=pd.read_excel('Test_set.xlsx')

In [5]:
train_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [6]:
test_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [7]:
df=train_df.append(test_df, sort=False)

C:\Users\91900\AppData\Local\Temp\ipykernel_18412\1729203120.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=train_df.append(test_df, sort=False)

In [8]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [10]:
df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [16]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [17]:
df['Price'].fillna(df['Price'].mean(),inplace=True)

In [18]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.000000
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.000000
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.000000
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.000000
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.000000
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,9087.064121
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,9087.064121
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,9087.064121
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,9087.064121
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,9087.064121

In [19]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [22]:
df['Price']=df['Price'].astype('int')

In [29]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Price               int32
dtype: object

In [28]:
df=df.drop('Additional_Info',axis=1)

In [30]:
df['Total_Stops']=df['Total_Stops'].replace('non-stop','0 stop')

In [31]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0 stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,13302
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,9087
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,0 stop,9087
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,9087
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,9087
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,9087

In [32]:
df['stop']=df['Total_Stops'].str.split(' ').str[0]

In [34]:
df=df.drop(['Total_Stops'],axis=1)

In [35]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Price,stop
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,3897,0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,7662,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,13882,2
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,6218,1
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,13302,1
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,9087,1
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,9087,0
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,9087,1
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,9087,1
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,9087,1

In [36]:
df['duration_hr']=df['Duration'].str.split(' ').str[0]

In [40]:
df['dur_hr']=df['duration_hr'].str[0]

In [44]:
df=df.drop(['duration_hr'],axis=1)

In [45]:
df['duration_m']=df['Duration'].str.split(' ').str[1]

In [47]:
df['dur_m']=df['duration_m'].str[0]

In [49]:
df['dur_m'].fillna('0',inplace=True)

In [51]:
df=df.drop(['duration_m'],axis=1)

In [52]:
df=df.drop(['Duration'],axis=1)

In [53]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Price,stop,dur_hr,dur_m
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,3897,0,2,5
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7662,2,7,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,13882,2,1,0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,6218,1,5,2
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,13302,1,4,4
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,9087,1,2,5
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,9087,0,2,3
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,9087,1,6,3
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,9087,1,1,1
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,9087,1,1,2

In [54]:
df['dur_hr']=df['dur_hr'].astype('int')

In [55]:
df['dur_m']=df['dur_m'].astype('int')

In [62]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Price               int32
stop                int32
dur_hr              int32
dur_m               int32
dtype: object

In [60]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Price              0
stop               0
dur_hr             0
dur_m              0
dtype: int64

In [107]:
df['route5'].fillna('None',inplace=True)

In [92]:
df['year']=df['year'].astype('int')

In [93]:
df

,Airline,Source,Destination,Route,Price,stop,dur_hr,dur_m,arrival_hr,arrival_min,dep_hr,dep_min,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,3897,0,2,5,1,10,22,20,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7662,2,7,2,13,15,5,50,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,13882,2,1,0,4,25,9,25,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,6218,1,5,2,23,30,18,5,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,13302,1,4,4,21,35,16,50,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,9087,1,2,5,20,25,20,30,6,6,2019
2667,IndiGo,Kolkata,Banglore,CCU → BLR,9087,0,2,3,16,55,14,20,27,3,2019
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,9087,1,6,3,4,25,21,50,6,3,2019
2669,Air India,Delhi,Cochin,DEL → BOM → COK,9087,1,1,1,19,15,4,0,6,3,2019
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,9087,1,1,2,19,15,4,55,15,6,2019

In [101]:
df['route5']=df['Route'].str.split('→').str[4]

In [102]:
df=df.drop(['Route'],axis=1)

In [108]:
df

,Airline,Source,Destination,Price,stop,dur_hr,dur_m,arrival_hr,arrival_min,dep_hr,dep_min,date,month,year,route1,route2,route3,route4,route5
0,IndiGo,Banglore,New Delhi,3897,0,2,5,1,10,22,20,24,3,2019,BLR,DEL,None,None,None
1,Air India,Kolkata,Banglore,7662,2,7,2,13,15,5,50,1,5,2019,CCU,IXR,BBI,BLR,None
2,Jet Airways,Delhi,Cochin,13882,2,1,0,4,25,9,25,9,6,2019,DEL,LKO,BOM,COK,None
3,IndiGo,Kolkata,Banglore,6218,1,5,2,23,30,18,5,12,5,2019,CCU,NAG,BLR,None,None
4,IndiGo,Banglore,New Delhi,13302,1,4,4,21,35,16,50,1,3,2019,BLR,NAG,DEL,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,9087,1,2,5,20,25,20,30,6,6,2019,CCU,DEL,BLR,None,None
2667,IndiGo,Kolkata,Banglore,9087,0,2,3,16,55,14,20,27,3,2019,CCU,BLR,None,None,None
2668,Jet Airways,Delhi,Cochin,9087,1,6,3,4,25,21,50,6,3,2019,DEL,BOM,COK,None,None
2669,Air India,Delhi,Cochin,9087,1,1,1,19,15,4,0,6,3,2019,DEL,BOM,COK,None,None
2670,Multiple carriers,Delhi,Cochin,9087,1,1,2,19,15,4,55,15,6,2019,DEL,BOM,COK,None,None

In [122]:
df.dtypes

Airline        int32
Source         int32
Destination    int32
Price          int32
stop           int32
dur_hr         int32
dur_m          int32
arrival_hr     int32
arrival_min    int32
dep_hr         int32
dep_min        int32
date           int32
month          int32
year           int32
route1         int32
route2         int32
route3         int32
route4         int32
route5         int32
dtype: object

In [121]:
df.isnull().sum()

Airline        0
Source         0
Destination    0
Price          0
stop           0
dur_hr         0
dur_m          0
arrival_hr     0
arrival_min    0
dep_hr         0
dep_min        0
date           0
month          0
year           0
route1         0
route2         0
route3         0
route4         0
route5         0
dtype: int64

In [111]:
from sklearn.preprocessing import LabelEncoder

In [112]:
encoder=LabelEncoder()

In [120]:
df['route5']=encoder.fit_transform(df['route5'])

In [123]:
df

,Airline,Source,Destination,Price,stop,dur_hr,dur_m,arrival_hr,arrival_min,dep_hr,dep_min,date,month,year,route1,route2,route3,route4,route5
0,3,0,5,3897,0,2,5,1,10,22,20,24,3,2019,0,13,30,13,5
1,1,3,0,7662,2,7,2,13,15,5,50,1,5,2019,2,25,1,3,5
2,4,2,1,13882,2,1,0,4,25,9,25,9,6,2019,3,32,4,5,5
3,3,3,0,6218,1,5,2,23,30,18,5,12,5,2019,2,34,3,13,5
4,3,0,5,13302,1,4,4,21,35,16,50,1,3,2019,0,34,8,13,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,9087,1,2,5,20,25,20,30,6,6,2019,2,14,3,13,5
2667,3,3,0,9087,0,2,3,16,55,14,20,27,3,2019,2,5,30,13,5
2668,4,2,1,9087,1,6,3,4,25,21,50,6,3,2019,3,7,6,13,5
2669,1,2,1,9087,1,1,1,19,15,4,0,6,3,2019,3,7,6,13,5
2670,6,2,1,9087,1,1,2,19,15,4,55,15,6,2019,3,7,6,13,5

In [124]:
train_df=df[0:10683]